{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceRegistrations": [
    {
      "ServiceType": "", // Service interface type.
      "ImplementationType": "", // Service implementation type.
      "ImplementationPath": "", // Service implementation assembly relative path.
      "Lifetime": 0 // Service lifetime. [- 0-Singleton; 1-Scoped; 2-Transient -]
    },
    {
      "ServiceType": "IMusicPlayer", // Service interface type.
      "ImplementationType": "QQMusic", // Service implementation type.
      "ImplementationPath": "Medit.AspNetCore.ServiceRegister.Implementations.dll", // Service implementation assembly relative path.
      "Lifetime": 0 // Service lifetime. [- 0-Singleton; 1-Scoped; 2-Transient -]
    }
  ]
}
